spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restaurantdb
# ${MONGODB}
spring.data.mongodb.uri=mongodb+srv://zhenghui:lzhui@cluster0.bvkajal.mongodb.net/?retryWrites=true&w=majority
# ${MONGOURI}
# spring.data.mongodb.authentication-datebase=admin
# to update when uploading to railway/cloud

# restaurantdb
# railway deployment 
# mongodb://mongo:dfrcTrNAwetc75pfBo5u@containers-us-west-11.railway.app:7439/?authSource=admin

# mongo atlas
# mongodb+srv://zhenghui:lzhui@cluster0.bvkajal.mongodb.net/?retryWrites=true&w=majority